<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :is_finished %>
  <%= checkbox f, :is_finished %>
  <%= error_tag f, :is_finished %>

  <%= label f, :user_id %>
  <%= select f, :user_id, Enum.map(@users, fn(x) -> {x.name, x.id} end), seleceted: :user_id%>
  <%= error_tag f, :user_id%>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
